# i3blocks config file
command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[cpu]
label=
interval=2
min_width="100%"
align=center

[torrent]
label=
interval=10

[memory]
label=
instance=mem;perc
interval=30

[audio]
label=
interval=once
signal=11
min_width="100%"
align=center

[microphone]
label=
interval=5
min_width="100%"
align=center

[brightness]
label=
interval=once
signal=12
min_width="100%"
align=center

[battery]
label=
instance=0
interval=60
min_width="100%"
align=center

[disk]
label=root 
instance=/
interval=30

[disk]
label=home 
instace=/home
interval=30

[weather]
instance=3448439
interval=60

[date]
label=
command=date +%d/%m
interval=43200

[datetime]
label=
interval=5
