set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '"'
unbind %
unbind k
unbind x
unbind r
unbind [
unbind ]

bind / split-window -h
bind - split-window -v
bind k kill-pane
bind x kill-window
bind [ swap-pane -D
bind ] swap-pane -U

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind r source-file ~/.tmux.conf

set -s escape-time 0
